Categories:Multimedia
License:GPL2
Web Site:https://projects.vdr-developer.org/projects/vdr-manager/wiki
Source Code:https://projects.vdr-developer.org/projects/vdr-manager/repository
Issue Tracker:https://projects.vdr-developer.org/projects/vdr-manager/issues

Auto Name:VDR-Manager
Summary:View the EPG and stream TV live from your VDR
Description:
If you have a VDR at home reachable over the internet and own a mobile phone
running Android then you possibly find this program useful. Using it you can
view the EPG and stream live TV to your device.

VDR-Manager has two parts:

* The Android application for the user interface
* A VDR plugin to communicate with. Standard SVDRP is not used because this leads to much more traffic.

Here the some features

* list the EPG filtered by time or channel
* show EPG details
* search EPG for some simple text
* list, modify, delete or (de)activate timers
* create timers from EPG events
* remote wakeup VDR host using HTTP requests
* live tv
.

Repo Type:git
Repo:https://projects.vdr-developer.org/git/vdr-manager.git

Build:12.60,12600
    commit=12600
    subdir=vdrmanager
    gradle=yes
    output=app/build/outputs/apk/app-release-unsigned.apk

Build:12.70,12700
    disable=third party maven repos
    commit=12700
    subdir=vdrmanager/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:12.70
Current Version Code:12700
