Categories:Development
License:GPLv3
Web Site:
Source Code:https://github.com/nathanpc/Build.prop-Editor
Issue Tracker:https://github.com/nathanpc/Build.prop-Editor/issues

Auto Name:build.prop Editor
Summary:Tweak system properties
Description:
Edit your build.prop file easily. This file resides in /system and contains all
the info that identifies the capabilities of your device. After editing an entry
you must press a button in the top right hand corner that isn't very visible and
changes may not register in the list until you re-enter the app.

Don't mess with this unless you know what you are doing and are confident that
you can restore a backup via adb shell in recovery.

Requires root: Yes. The build.prop is located in /system.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/nathanpc/Build.prop-Editor.git

Build:2.0.0,3
    commit=581902
    target=android-14

Build:2.0.1,4
    commit=b3dd61f8

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.1
Current Version Code:4
