Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/tapsoffire
Source Code:https://code.google.com/p/tapsoffire/source
Issue Tracker:

Auto Name:Taps Of Fire (1.0.5 Droid)
Summary:Guitar Game
Description:
An implementation of Frets on Fire (Guitar Hero like game). It supports plain
FOF songs (just put them in /sdcard/TapsOfFire/songs).
.

Repo Type:git-svn
Repo:https://tapsoffire.googlecode.com/svn/trunk

Build:1.0.5 (Droid),17
    commit=22
    prebuild=mkdir -p libs/armeabi && \
        mv libs_/* libs/armeabi && \
        rm -rf libs_/ && \
        sed -i 's/\(app_name\">Taps Of Fire\)[^<]*/\1/' res/values/strings.xml

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.0.5 (Droid)
Current Version Code:17
