Categories:Navigation
License:GPLv3
Web Site:https://code.google.com/p/wherering
Source Code:https://code.google.com/p/wherering/source
Issue Tracker:

Summary:Change ring mode by location
Description:
Have the phone's ring mode (silent, vibrate, etc) change when you enter a set
location zone, configurable by radius. It uses GPS sparingly to save the
battery.
.

Repo Type:hg
Repo:https://code.google.com/p/wherering

Build:1.99.0,99
    commit=ced797
    subdir=WhereRing
    init=mv AndroidManifest.xml.tmpl AndroidManifest.xml
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i 's/%s (%s)/(%s)/g' res/values/strings.xml && \
        rm -rf ../WhereRingTest ant-support
    target=android-7

Auto Update Mode:None
Update Check Mode:None
Current Version:1.99.0
Current Version Code:99
